FloatingClock/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FloatingClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="40" Width="80" WindowStyle="None" Cursor="Arrow" Background="White" AllowsTransparency="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" FontSize="24" Foreground="Black" Margin="0,-2,0,0" FontWeight="Bold"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Size">
                    <MenuItem Name="mnuSizeXS" Header="Extra Small" Click="mnuSizeXS_Click"/>
                    <MenuItem Name="mnuSizeS" Header="Small" Click="mnuSizeS_Click"/>
                    <MenuItem Name="mnuSizeM" Header="Medium" Click="mnuSizeM_Click"/>
                    <MenuItem Name="mnuSizeL" Header="Large" Click="mnuSizeL_Click"/>
                    <MenuItem Name="mnuSizeXL" Header="Extra Large" Click="mnuSizeXL_Click"/>
                </MenuItem>
                <MenuItem Header="Opacity">
                    <MenuItem Name="mnuOpacity25" Header="25%" Click="mnuOpacity25_Click"/>
                    <MenuItem Name="mnuOpacity50" Header="50%" Click="mnuOpacity50_Click"/>
                    <MenuItem Name="mnuOpacity75" Header="75%" Click="mnuOpacity75_Click"/>
                    <MenuItem Name="mnuOpacity100" Header="100%" Click="mnuOpacity100_Click"/>
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Name="mnuThemeDefault" Header="None" Click="mnuThemeDefault_Click"/>
                    <MenuItem Name="mnuThemeDark" Header="Dark" Click="mnuThemeDark_Click"/>
                    <MenuItem Name="mnuThemeLight" Header="Sand" Click="mnuThemeLight_Click"/>
                    <MenuItem Name="mnuThemeBright" Header="Sun" Click="mnuThemeBright_Click"/>
                    <MenuItem Name="mnuThemeTeal" Header="Teal" Click="mnuThemeTeal_Click"/>
                    <MenuItem Name="mnuThemeSky" Header="Sky" Click="mnuThemeSky_Click"/>
                </MenuItem>
                <MenuItem Name="mnuShowSeconds" Header="Show Seconds" Click="mnuShowSeconds_Click"/>
                <MenuItem Name="mnu24Hrs" Header="24hr Format" Click="mnu24Hrs_Click"/>
                <MenuItem Name="mnuAOT" Header="Always On Top" Click="mnuAOT_Click"/>
                <MenuItem Name="mnuWindowLock" Header="Lock In Place" Click="mnuWindowLock_Click"/>
                <MenuItem Name="mnuAutoStart" Header="Start With Windows" Click="mnuAutoStart_Click"/>
                <MenuItem Name="mnuAbout" Header="About" Click="mnuAbout_Click"/>
                <MenuItem Header="Close" Click="mnuExit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
